# MemoryFlashCards

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dragonwarrior/memorycard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dragonwarrior/memorycard/: GameEngine.java  MainActivity.java  MemoryGameEngine.java
app/src/main/java/dragonwarrior/memorycard/fragment/: AddNewCardFragment.java  CardsManagementFragment.java  MainMenuFragment.java  NewGameFragment.java
app/src/main/java/dragonwarrior/memorycard/model/: DataPair.java  DataStorage.java
app/src/main/java/dragonwarrior/memorycard/view/: CardGridAdapter.java  CardGridView.java  CardItemView.java  DataPairItemView.java  DataPairListAdapter.java  DataPairListView.java
app/src/main/res/drawable/: custom_button.xml  custom_card.xml  navigation_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  card_item_view.xml  data_pair_item_view.xml  fragment_add_new_card.xml  fragment_cards_management.xml  fragment_main_menu.xml  fragment_new_game.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: Strings.xml
app/src/main/res/values-it/: String.xml
app/src/main/res/values-zh/: Strings.xml
app/src/test/java/dragonwarrior/memorycard/: ExampleUnitTest.java  MemoryGameEngineTest.java
gradle/wrapper/: gradle-wrapper.properties
