apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'dongmei1013'
            storeFile file('/home/casdong/keystore/android.jks')
            storePassword 'dongmei1013'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "dragonwarrior.memorycard"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile('org.mockito:mockito-core:1.9.5') {
        exclude module: 'objenesis'
    }
    compile 'com.android.support:support-v4:21.0.0'
}
