<?xml version="1.0" encoding="utf-8"?>

<dragonwarrior.memorycard.view.DataPairItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/custom_card">
    <EditText
        android:id="@+id/dataA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="dataA" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_card">
        <EditText
            android:id="@+id/dataB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="dataA" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id = "@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_menu_delete"
        />

</dragonwarrior.memorycard.view.DataPairItemView >